@gutter_r1: 20px;

.uib_row_1:not(.cright) > .col { padding-right:@gutter_r1; }

.uib_row_1.cright > .col { padding-left:@gutter_r1; }

@media all and (min-width: @wp_1) {
  .uib_col_3     { width:51%;}
  .urow.cright       > .uib_col_3     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_3     { clear:left;  }
  .uib_col_2     { width:33%;}
  .uib_col_1     { width:16%;}
  .urow:not(.cright) > .uib_col_1     { padding-right:0px !important;}
  .urow.cright       > .uib_col_1     { clear:right; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_3.uib_col_3     { width: auto; float: none !important;  clear:both;}
  .urow:not(.cright) > .uib_col_3.uib_col_3 { padding-right: 0px !important; }
  .urow.cright > .uib_col_3.uib_col_3       { padding-left:  0px !important; }
  .uib_col_2     { width:66%;}
  .urow.cright       > .uib_col_2     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_2     { clear:left;  }
  .uib_col_1     { width:33%;}
  .urow:not(.cright) > .uib_col_1     { padding-right:0px !important;}
  .urow.cright       > .uib_col_1     { clear:right; }
}

@media all and (max-width: @wp_2) {
  .col-0_6-12_6-6     { width: auto; float: none !important;  clear:both;}
  .urow:not(.cright) > .col-0_6-12_6-6 { padding-right: 0px !important; }
  .urow.cright > .col-0_6-12_6-6       { padding-left:  0px !important; }
  .col-0_4-12_4-6     { width: auto; float: none !important;  clear:both;}
  .urow:not(.cright) > .col-0_4-12_4-6 { padding-right: 0px !important; }
  .urow.cright > .col-0_4-12_4-6       { padding-left:  0px !important; }
  .col-0_2-12_2-6     { width: auto; float: none !important;  clear:both;}
  .urow:not(.cright) > .col-0_2-12_2-6 { padding-right: 0px !important; }
  .urow.cright > .col-0_2-12_2-6       { padding-left:  0px !important; }
}